<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DatabaseConnect">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_26"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:onClick="onClickButton_26"
                android:text="データ取得" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView_09"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textSize="20sp" />

            <Button
                android:id="@+id/button_25"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:onClick="onClickButton_25"
                android:textSize="13dp"
                android:text="テーブル選択" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button_24"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:onClick="onClickButton_24"
                android:text="戻る" />

            <Space
                android:layout_width="220dp"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>